void ProcessDialogEvent()
{
	ref NPChar, sld;
	aref Link, NextDiag;
	int i;
	string sTemp;
	
	DeleteAttribute(&Dialog,"Links");
	
	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);

	switch(Dialog.CurrentNode)
	{
		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;
		
		case "First time":
			dialog.text = "Что вам надо?";
			link.l1 = "Ничего.";
			link.l1.go = "exit";
		break;
		
		case "startoff":
			dialog.text = "Капитан де Мор! Добро пожаловать на Тортугу!";
			link.l1 = "Бонжюр, месье лейтенант. Отдыхаете с друзьями у моря?";
			link.l1.go = "startoff_joke";
			link.l2 = "Отвали, лейтенант.";
			link.l2.go = "startoff_silence";
			
			AddDialogExitQuestFunction("Tonzag_Arrested");
		break;
		
		case "startoff_joke":
			dialog.text = "Капитан, начальство настолько наслышано о вас, что решило устроить небольшой тур по красотам нашего дивного Черепашьего острова. Начинаем прямо сейчас - с казематов в городе. Ваши офицеры тоже приглашены.";
			link.l1 = "Лейтенант, я же не вшивый контрабандист, которого вы поймали на пляже. Пожалуйста, не ёрничайте и объяснитесь как положено.";
			link.l1.go = "startoff_joke_1";
			link.l2 = "Тогда не будем терять времени! Ведите, лейтенант!";
			link.l2.go = "startoff_joke_2";
		break;
		
		case "startoff_silence":
			dialog.text = "Вижу, что с вами, морячками, иначе нельзя. Солдаты - к бою! Капитан де Мор, вы и ваши офицеры арестованы. Сдайте оружие!";
			link.l1 = "Могу сдать пулю - куда тебе её, лейтенант? С вами, солдатиками, иначе нельзя.";
			link.l1.go = "startoff_silence_1";
			link.l2 = "По какому праву? Если вы хотите арестовать без крови группу вооружённых людей, то вам, лейтенант, придётся постараться получше.";
			link.l2.go = "startoff_silence_2";
		break;
		
		case "startoff_joke_1":
			dialog.text = "Для меня вы все одинаковые... Объяснений не будет, извините, капитан. Начальство приказало - мы делаем. Сдайте оружие, будьте уж так любезны.";
			link.l1 = "Мне не нужны проблемы... не сейчас. Делайте, как они говорят.";
			link.l1.go = "exit";
			
			AddCharacterExpToSkill(pchar, "Leadership", 100);
			ChangeCharacterComplexReputation(pchar, "nobility", +5);
		break;
		
		case "startoff_joke_2":
			dialog.text = "Ээ... Вы наверное не поняли. Капитан, вы и ваши офицеры арестованы! Сдайте оружие и пройдите с нами!";
			link.l1 = "Мне не нужны проблемы... не сейчас. Делайте, как они говорят.";
			link.l1.go = "exit";
			
			AddCharacterExpToSkill(pchar, "Fortune", 100);
		break;
		
		case "startoff_silence_1":
			dialog.text = "Ещё одно слово, капитан, и мы похороним вас прямо здесь. Я хочу увидеть ваше оружие на песке сейчас же!";
			link.l1 = "Мне не нужны проблемы... не сейчас. Делайте, как они говорят.";
			link.l1.go = "exit";
			
			AddComplexSelfExpToScill(100, 100, 100, 100);
			ChangeCharacterComplexReputation(pchar, "nobility", -5);
		break;
		
		case "startoff_silence_2":
			dialog.text = "Крови я не боюсь, капитан. Даже если вы каким-то чудом уцелеете - вы больше никогда не попадете на Тортугу. А военной разведке думается, что вам очень важно попасть сюда.";
			link.l1 = "Мне не нужны проблемы... не сейчас. Делайте, как они говорят.";
			link.l1.go = "exit";
			
			AddCharacterExpToSkill(pchar, "Leadership", 100);
			ChangeCharacterComplexReputation(pchar, "authority", 5);
		break;
		
		case "tonzag_after_boarding":
			dialog.text = "Кэп, дело дрянь! Враг крепко в нас вцепился, боюсь, не отпустит, пока не сдохнет! Нашим сейчас совсем не сладко, орудийные расчёты почти все выбиты!";
			link.l1 = "Я помогу им. Принимай командование и уводи нас отсюда!";
			link.l1.go = "tonzag_after_boarding_1";
			DelLandQuestMark(npchar);
		break;
		
		case "tonzag_after_boarding_1":
			dialog.text = "Так точно!";
			link.l1 = "";
			link.l1.go = "exit";
			
			AddDialogExitQuestFunction("Tonzag_GoToGunDeck");
		break;
		
		case "tonzag_after_victory":
			dialog.text = "Победа, кэп! Десант уничтожен, противник предпочёл ретироваться и ушёл на юг. Состояние корабля приемлемое. Экипажа осталось в строю: " + GetCrewQuantity(pchar) + " человек. Доклад окончен!";
			link.l1 = "Благодарю! Всем рому и усилить вахты, пока не прибудем в порт!";
			link.l1.go = "tonzag_after_victory_1";
		break;
		
		case "tonzag_after_victory_1":
			dialog.text = "Ура! Так точно!";
			link.l1 = "";
			link.l1.go = "exit";
			
			AddDialogExitQuestFunction("Tonzag_AlonsoBoardingDialog");
		break;
		
		case "killer":
			dialog.text = "Сам явился. Видел кровавую баню снаружи? Всё это твоих рук дело, предатель! Но ты ответишь за всё: за Порто-Белло, за Груох и за этот рудник!";
			link.l1 = "Подожди, что всё это...";
			link.l1.go = "exit";
			
			AddDialogExitQuestFunction("Tonzag_FightInMine");
		break;
		
		case "mine_head":
			dialog.text = "";
			link.l1 = "А-ать! Это не к добру...";
			link.l1.go = "mine_head_1";
		break;
		
		case "mine_head_1":
			dialog.text = "San Santiago mantenme a salvo! Злодеяние! Что за чудовище могло совершить такое? Отвечайте, сеньор!";
			link.l1 = "Сalma, сеньор! Представьтесь для начала! Произошло чудовищное событие, это правда, но люди, которые его совершили, уже мертвы, я лично 'украсил' шахты их трупами...";
			link.l1.go = "mine_head_2";
		break;
		
		case "mine_head_2":
			dialog.text = "Я " + GetFullName(npchar) + ", главный инженер королевского рудника Лос-Текес, я только что вернулся из многомесячной командировки и вижу... такое!.. Произошедшее здесь - это преступление против Бога и людей, так что попрошу вас сдать оружие немедленно. Разбираться в этом злодействе будут власти Каракаса!";
			link.l1 = "Я не могу пойти на это, сеньор, и клянусь - не я устроил эту бойню! Но если вы продолжите упорствовать, то к этой горе тел добавится ваше собственное.";
			link.l1.go = "mine_head_3";
		break;
		
		case "mine_head_3":
			dialog.text = "Я не боюсь смерти, но всегда знаю, когда стоит отступить. Идите, но помните, что я доложу о произошедшем, не опуская подробностей нашей встречи!";
			link.l1 = "На это я тоже не могу пойти, сеньор. И мне жаль, что так всё обернулось. К бою!";
			link.l1.go = "mine_head_fight";
			link.l2 = "Похоже, что вы жаждете смерти, сеньор. Но сегодня больше никто не умрёт, мы уходим, и я надеюсь, что и эта подробность войдёт в ваш доклад!";
			link.l2.go = "mine_head_peace";
		break;
		
		case "mine_head_peace":
			DialogExit();
			
			AddDialogExitQuestFunction("Tonzag_LetMineHeadGo");
		break;
		
		case "mine_head_fight":
			DialogExit();
			
			AddDialogExitQuestFunction("Tonzag_FightMineHead");
		break;
		
		case "alonso":
			dialog.text = "Что делать с пленником, кэп?";
			link.l1 = "Как обычно, просто не дай ему помереть или сбежать.";
			link.l1.go = "alonso_1";
		break;
		
		case "alonso_1":
			dialog.text = "Так точно! Участвовать в допросе мне в этот раз не надо, кэп?";
			link.l1 = "Почему это? Решил отойти от своего ремесла, Алонсо?";
			link.l1.go = "alonso_2";
		break;
		
		case "alonso_2":
			dialog.text = "Ха-ха, нет, кэп. Люблю я это дело, да, видать, у вас появился новый заплечных дел мастер!";
			link.l1 = "Эркюль? С чего ты взял?";
			link.l1.go = "alonso_3";
		break;
		
		case "alonso_3":
			dialog.text = "Как же, кэп. Старик уже притащил свой набор инструментов как раз под оказию и применил его, мне даже не придётся доставать свой. Ха!";
			link.l1 = "Вот как... Так держать!";
			link.l1.go = "exit";
			
			AddDialogExitQuestFunction("Tonzag_DrinkAgain");
		break;
		
		case "captive":
			dialog.text = "А... Шарль де Мор. Приношу свои извинения от лица всей Лиги. До нас слишком поздно дошёл наказ оставить вас в покое. У нашей организации нет к вам претензий, капитан. Что же касается вот этого плешивого животного... Тьфу! Пока он у вас на поводке, ему ничего не грозит, но мой вам совет, не держите его и отпустите подыхать в подворотне, где ему самое место!";
			link.l1 = "Спасибо за рекомендацию, но меня больше интересует, зачем кому-то защищать меня от ваших наймитов?";
			link.l1.go = "captive_1";
		break;
		
		case "captive_1":
			dialog.text = "Не могу знать, капитан. Полагаю, инструкции пришли от нашего нового патрона. Слышал, предатель? Теперь Лига снова на коне!";
			link.l1 = "И кто он?";
			link.l1.go = "captive_2";
		break;
		
		case "captive_2":
			dialog.text = "Не могу знать, капитан, а если бы даже и знал, то такие вещи мы принципиально не разглашаем.";
			link.l1 = "В таком случае, разгласи мне кое-что другое и можешь валить на все четыре стороны. Вот тебе моё слово.";
			link.l1.go = "captive_3";
		break;
		
		case "captive_3":
			dialog.text = "Просто так? Ладно, капитан, задавайте свои вопросы и отпускайте. Обещаю, в Лигу я больше не вернусь, даже если бы мог.";
			link.l1 = "За что вы так взъелись на Эркюля? Многовато хлопот ради одного дезертира.";
			link.l1.go = "captive_4";
		break;
		
		case "captive_4":
			dialog.text = "Что ты ему такое наплёл, а, пёс? Всё не так, капитан! Лига постоянно перемещается, шифры меняются, наниматели бывают разные. Хочешь свалить? Да пожалуйста! Выход закрыт только для высших офицеров, а эта грязь никогда таковым не была. Вот жена его, это да, но мы слишком уважали мадам Тонзаг, чтобы не сделать для неё исключение.";
			link.l1 = "Тогда зачем?";
			link.l1.go = "captive_5";
		break;
		
		case "captive_5":
			dialog.text = "Дело в Порто-Белло... Оно было громкое. Видите ли, ваш друг не просто ушёл, не просто нарушил контракт, не просто убил группу, которая пришла доделать его работу. Он устроил настоящую бойню на улицах, значительно усложнив наши отношения с кастильцами. Не всякий пиратский налёт сеет такой ужас, какой испытали добрые католики в тот день. Чёрт, я, может, даже был бы и впечатлён, если бы это сделал кто-то другой.";
			link.l1 = "Ещё одна бойня? Как интересно. И что же?";
			link.l1.go = "captive_6";
		break;
		
		case "captive_6":
			dialog.text = "Вмешался тогдашний вице-директор Компании Роденбург. Ему удалось как-то замять всё дело, но не сразу, а до этого мы потеряли много отборных людей в результате карательных операций испанцев. Потом же, однако, снова помогали им... А-ать! Но мы ничего не забыли и, как только появилась такая возможность, попробовали отыграться. Виновник всего - Тонзаг - должен был быть убит.";
			link.l1 = "У вас это не получилось. А что рудник?";
			link.l1.go = "captive_7";
		break;
		
		case "captive_7":
			dialog.text = "Мы были вынуждены на это пойти. Устранение этой скотины потребовало слишком больших расходов, нужно было золото. Всё из-за него... Но покушение не принесло результата, и я вернулся в Лос-Текес, чтобы немного... прибраться... А как вы поняли, где искать?";
			link.l1 = "Не суть важно. Мне нужно увидеться с вашим главным. Хочу уладить недопонимание лично, поскольку гарантии вашего таинственного патрона могут в любой момент кончиться.";
			link.l1.go = "captive_8";
		break;
		
		case "captive_8":
			dialog.text = "Я уверен, что вас уже ждут в Каракасе, капитан. Видите - я ничего от вас не скрываю.";
			link.l1 = "";
			link.l1.go = "exit";
			
			AddDialogExitQuestFunction("Tonzag_HoldDialog");
		break;
		
		case "captive_9":
			dialog.text = "Командант Арно погиб, делами теперь заправляет Остин.";
			link.l1 = "";
			link.l1.go = "exit";
			
			AddDialogExitQuestFunction("Tonzag_HoldDialog2");
		break;
		
		case "captive_10":
			dialog.text = "Я ответил на все ваши вопросы, капитан. Сдержите слово.";
			link.l1 = "Я вас отпускаю. Вон с моего корабля и молитесь, чтобы в Каракасе меня не ждала засада.";
			link.l1.go = "captive_spare";
			link.l2 = "Спасибо за интересную беседу. Обвинять Эркюля в учинённой им бойне, после того, что я видел на руднике, - это было сильно. Отправляйся в ад, где тебе самое место.";
			link.l2.go = "captive_execute";
		break;
		
		case "captive_execute":
			DialogExit();
			
			AddDialogExitQuestFunction("Tonzag_ExecuteCaptive");
		break;
		
		case "captive_spare":
			DialogExit();
			
			AddDialogExitQuestFunction("Tonzag_ReturnToCabin2");
		break;
		
		case "cureer":
			dialog.text = "Господа, вам назначена встреча. Вас ждут в церкви, так что безопасность гарантируется.";
			link.l1 = "Быстро они...";
			link.l1.go = "exit";
			
			AddDialogExitQuestFunction("Tonzag_CureerGoAway");
		break;
		
		case "ostin":
			StartQuestMovie(true, false, true);
			PlaySound("VOICE\" + LanguageGetLanguage() + "\OliverTrast02.wav");
			dialog.text = "Шарль де Мор. Эркюль. Живыми вы отсюда не уйдёте.";
			link.l1 = "Хорошенькое начало разговора. А тебе оно надо?";
			link.l1.go = "ostin_1";
		break;
		
		case "ostin_1":
			dialog.text = "С тобой, кэп, всё несколько сложнее. Видишь ли, наш новый наниматель особо попросил тебя не трогать... и он может засунуть свои просьбы прямо в задницу! Ненавижу я вас, капитанишек. Ходите под белыми парусами, думаете, что у вас хер длиннее всех. А потом визжите, как девочки, когда я вас режу. Люблю я это дело, Шарль, страсть как люблю. Давно... не приходилось, а вот смотрю на тебя сейчас и любуюсь.";
			link.l1 = "Ты болен, приятель.";
			link.l1.go = "ostin_2";
		break;
		
		case "ostin_2":
			dialog.text = "Нет, отпустить тебя я никак не могу. А с дружком твоим ещё проще: моим парням он, конечно, не сдался, но есть слабые душонки среди наследства, что досталось мне от Лиги. Сомневаются, не принимают мои методы... Привыкли работать типа чистенько, за честные дублоны от честной Компании. Но то ничего, знаю я, чем их ублажить. Плешивой головой на блюде, отделённой от тела за старые грехи, ах-ха!";
			link.l1 = "Ты немного ошибся сценой, безумец. В церкви бойню решил учинить?";
			link.l1.go = "ostin_3";
		break;
		
		case "ostin_3":
			dialog.text = "А чего такого? Людишек тебе жаль? Тут, конечно, поменьше выйдет, чем в Лос-Текес, но тоже знатно нарубим. Покрасим стены дома Божьего, ах-ха! Из тебя, капитан, краски много получится.";
			link.l1 = "Я понял. Завидуешь нам, чучело безумное? Нашей свободе? Что девки нам рады, и что в карманах звенит? А ты на себя посмотри: тебя на каком рынке купили, свинья? Кто в церковь пустил?";
			link.l1.go = "ostin_4";
		break;
		
		case "ostin_4":
			dialog.text = "Жри, тварь!";
			link.l1 = "";
			link.l1.go = "exit";
			
			AddDialogExitQuestFunction("Tonzag_ChurchVystrel");
		break;
		
	}
} 
