// Хосе Диос - картограф
void ProcessDialogEvent()
{
	ref NPChar, sld;
	aref Link, NextDiag;
	int i;
	string sTemp;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);
	
	switch(Dialog.CurrentNode)
	{
		case "First time":
			dialog.text = "Вы что-то хотели?";
			if (CheckAttribute(pchar, "questTemp.Saga.SharkHunt") && pchar.questTemp.Saga.SharkHunt == "dios")
			{
				link.l3 = TimeGreeting()+"! Скажите, это вы - Хосе Диос, картограф?";
				link.l3.go = "island";
			}
			link.l1 = "Да нет, ничего.";
			link.l1.go = "exit";	
			NextDiag.TempNode = "First time";
		break;
		
		case "island":
			dialog.text = "Да, это именно я. А вот вы, сеньор, мне не знакомы. По какому вопросу пожаловали?";
			link.l1 = "Меня зовут "+GetFullName(pchar)+" и я прибыл от Яна Свенсона. Вы помните этого человека?";
			link.l1.go = "island_1";
		break;
		
		case "island_1":
			dialog.text = "Ах, от сеньора Свенсона! Ну конечно же помню! Проходите, располагайтесь... Как дела у уважаемого Яна?";
			link.l1 = "Спасибо, дела идут неплохо. Сеньор Диос, мне нужна ваша помощь. Консультация по вопросу, в котором вы просто обязаны разбираться благодаря роду вашей деятельности. Ян рекомендовал вас как одного из знатоков географии Карибского региона.";
			link.l1.go = "island_2";
		break;
		
		case "island_2":
			dialog.text = "Я слушаю вас внимательно, сеньор. Что именно в географии архипелага вас интересует?";
			link.l1 = "На северо-запад от Гаваны, между Кубой и Мексиканским заливом, по слухам находится не то остров, не то ещё какое-то образование, не обозначенное ни на одной карте. Я хотел узнать у вас, есть ли там действительно какая-то суша, или это просто досужие домыслы?";
			link.l1.go = "island_3";
		break;
		
		case "island_3":
			dialog.text = "Хм... Вы задали один из самых волнующих меня вопросов. Указанное вами место давно уже притягивает пытливые умы географов, однако никто ещё до сих пор не отважился лично побывать в том районе.";
			link.l1 = "Это почему же?";
			link.l1.go = "island_4";
		break;
		
		case "island_4":
			dialog.text = "Всё дело в том, что это место - своего рода природная аномалия. Вероятность штормов там намного выше, нежели в любой другой точке Карибского моря. Это, возможно, связано с неким холодным течением, но я высказал лишь гипотезу. В этом районе сгинуло без вести достаточно много кораблей, чтобы отучить моряков соваться туда, тем более что основные морские маршруты проходят стороной.";
			link.l1 = "Как я понимаю, вы тоже не знаете истины...";
			link.l1.go = "island_5";
		break;
		
		case "island_5":
			dialog.text = "Именно так, сеньор. Однако я располагаю некоторыми историческими справками и вещественными доказательствами, что какое-то образование, подобное суше, имеет вероятность существования в этом квадрате.";
			link.l1 = "Вы можете мне привести свои доводы?";
			link.l1.go = "island_6";
		break;
		
		case "island_6":
			dialog.text = "Конечно. Основное - это исторический документ, в котором приводятся выдержки из судового журнала капитана Альворадо, который в 1620 году посетил это место. Презанятная история, скажу я вам!";
			link.l1 = "Капитан Альворадо? Вы уже второй, кто называет эту фамилию при упоминании о загадочном острове...";
			link.l1.go = "island_7";
		break;
		
		case "island_7":
			dialog.text = "В этом нет ничего удивительного. История капитана Альворадо попала в народные массы и за долгие годы претерпела изрядные изменения, наполнившись слухами, домыслами и мечтами, в результате чего и появилась легенда об Острове Справедливости\nНо бумага и чернила не терпят измышлений - они остаются неизменными, спустя десятилетия и столетия. Вот, прочтите эту историю - возможно, она прольёт хоть какой-то свет на то, что вы ищете.";
			link.l1 = "Спасибо! А ещё какие-либо доказательства у вас есть?";
			link.l1.go = "island_8";
		break;
		
		case "island_8":
			dialog.text = "Существует гипотеза, что в этом районе дно поднимается почти до поверхности моря, образуя обширное мелководье. Про течение я вам уже говорил. По рассказам моряков, в этом квадрате наблюдается повышенное скопление чаек и прочих морских птиц\nВ заметках капитана Альворадо упоминаются названия кораблей, которые входили в эскадру адмирала Франциско де Бетанкура, бесследно исчезнувшую при загадочных обстоятельствах более полувека назад - навряд ли случайное совпадение...";
			link.l1 = "Вернусь на корабль и тщательнейшим образом изучу записи этого капитана Альворадо. Спасибо за помощь, сеньор Диос!";
			link.l1.go = "island_9";
		break;
		
		case "island_9":
			dialog.text = "Не за что. Я ведь по сути ничем вам не помог - вы не знаете координат этого места, и я их не знаю, и достоверных фактов существования обитаемой земли в том квадрате у меня тоже нет. Но, как я понял, вы серьёзно намерены исследовать тот район?\nЕсли это так, то имейте в виду, что за любую информацию, в особенности подкрепленную материальными доказательствами, я вам буду очень признателен. Судя по всему, вы человек не бедный, но у меня будет, чем отплатить вам за предоставленные сведения.";
			link.l1 = "Хорошо. Считайте, что мы с вами договорились, сеньор Диос. Возможно, потом мои заметки тоже кто-нибудь будет читать, или даже сложит какую-нибудь легенду...";
			link.l1.go = "island_10";
		break;
		
		case "island_10":
			dialog.text = "А почему бы и нет? Да, сеньор "+pchar.name+", поскольку вы, как я вижу, человек деятельный и много путешествуете, то я хотел бы вас попросить ещё кое о чём.";
			link.l1 = "Да? Слушаю вас.";
			link.l1.go = "island_11";
		break;
		
		case "island_11":
			dialog.text = "Как вам известно, я - картограф. Так вот, я два года рисовал карты Карибского архипелага и прилегающих участков суши, составляя адмиральский атлас на конкурс вице-короля Новой Гранады. Однако все эти карты, все двадцать четыре штуки, были наглым образом украдены из моего дома в то время, когда я был похищен пиратами, из плена которых меня освободил сеньор Свенсон\nЯ уверен, что нападение пиратов было организовано моими конкурентами с одной целью: выкрасть мои карты. С того момента прошло немало времени, но я так и не встретил нигде ни одной из своих карт.";
			link.l1 = "Я догадываюсь, о чём пойдёт речь. Вы хотите, чтобы я вернул вам ваши карты.";
			link.l1.go = "island_12";
		break;
		
		case "island_12":
			dialog.text = "Именно так. Возможно, в ваших странствиях вы их повстречаете. Узнать их легко - на них стоит моя подпись: Хосе Диос. Если вам удастся совершить чудо и найти все двадцать четыре карты - я достойно отблагодарю вас.";
			link.l1 = "Хорошо. Буду внимательнее присматриваться к картам, имеющим хождение на архипелаге. Ну а теперь мне пора. Спасибо за интересную беседу и за документ!";
			link.l1.go = "island_13";
		break;
		
		case "island_13":
			DialogExit();
			AddQuestRecordInfo("LSC_Alvorado", "1");
			AddQuestRecord("SharkHunt", "4");
			pchar.questTemp.Saga.SharkHunt = "LSC";
			NextDiag.CurrentNode = "Dios";
			AddCharacterExpToSkill(pchar, "Fortune", 50);//везение
			pchar.questTemp.AdmiralMap = "true";
		break;
		
		case "Dios":
			dialog.text = "А-а, это вы, сеньор "+GetFullName(pchar)+"? Расскажете что-нибудь интересное?";
			if (CheckAttribute(pchar, "questTemp.AdmiralMap") && CountAdmiralMapFromCharacter() > 0 && CountAdmiralMapFromCharacter() < 24 && !CheckAttribute(npchar, "quest.mapinfo"))
			{
				link.l3 = TimeGreeting()+"! Сеньор Диос, посмотрите пожалуйста, какую карту мне удалось найти. Судя по имени на обороте, это одна из ваших украденных карт.";
				link.l3.go = "map_info";
			}
			if (CheckAttribute(pchar, "questTemp.AdmiralMap") && CountAdmiralMapFromCharacter() > 23)
			{
				link.l3 = TimeGreeting()+"! Сеньор Диос, я хочу вас обрадовать. Мне удалось собрать полный комплект ваших уникальных карт, как вы того хотели. Вот они, все двадцать четыре штуки.";
				link.l3.go = "amap";
			}
			if (CheckAttribute(pchar, "questTemp.LSC.Dios")) // был в LSC
			{
				link.l4 = TimeGreeting()+"! Да, расскажу. Я был в том самом таинственном месте, о котором мы с вами говорили.";
				link.l4.go = "LSC";
			}
			link.l9 = "Пока ничего нет, сеньор. Просто зашёл вас проведать.";
			link.l9.go = "exit";
			NextDiag.TempNode = "Dios";
		break;
		
		case "map_info":
			dialog.text = "Покажите... (смотрит) Ну конечно же! Это одна из моих карт для адмиральского атласа! Капитан, очень прошу вас: разыщите все двадцать четыре штуки! Я понимаю, что прошу практически невозможного, но всё же... не теряю надежды.";
			link.l1 = "И правильно делаете, сеньор. Раз я сумел найти эту карту - значит, есть шанс найти и все остальные. Главное - что они остались на Карибах.";
			link.l1.go = "map_info_1";
		break;
		
		case "map_info_1":
			dialog.text = "Меня очень ободряет ваш оптимизм, сеньор капитан. Возможно, мне ещё удастся показать дону Хуану де Кордова, кто лучший картограф на архипелаге!";
			link.l1 = "Если нам повезёт, вы утрёте нос всем вашим конкурентам-недоброжелателям. Карты действительно великолепные... До встречи, сеньор!";
			link.l1.go = "exit";
			npchar.quest.mapinfo = "true";
			NextDiag.TempNode = "Dios";
		break;
		
		case "amap":
			Achievment_Set("ach_CL_110");
			dialog.text = "Не верю собственным ушам! Вы действительно нашли их? Все двадцать четыре карты?";
			link.l1 = "Да. Это было нелегко, но удача всё же улыбнулась мне в этом предприятии. Возьмите ваши карты. Они настолько великолепны, что мне искренне жаль с ними расставаться.";
			link.l1.go = "amap_1";
		break;
		
		case "amap_1":
			for(i=1; i<=24; i++)
			{
				sTemp = IdentifyAdmiralMapLast();
				if (sTemp != "") RemoveItems(pchar, sTemp, 1);
			}
			Log_Info("Вы отдали комплект адмиральских карт");
			PlaySound("interface\important_item.wav");
			dialog.text = "Поразительно! Просто поразительно! Я по правде говоря, не верил, что это когда-нибудь произойдёт.";
			link.l1 = "Dum spiro, spero, сеньор Диос. Теперь вы можете отправляться к дону Кордове. Уверен, он по достоинству оценит ваше мастерство.";
			link.l1.go = "amap_2";
		break;
		
		case "amap_2":
			dialog.text = "Огромное вам спасибо, капитан! Вы даже не представляете, какую огромную услугу оказали мне. Как я и обещал - я в долгу не останусь. У меня тоже есть для вас подарок. Думаю, что вам, военному моряку, этот прибор очень пригодится.";
			link.l1 = "Вы меня заинтриговали, сеньор!";
			link.l1.go = "amap_3";
		break;
		
		case "amap_3":
			GiveItem2Character(pchar, "spyglass5"); 
			//Log_Info("Вы получили корабельный телескоп");
			PlaySound("interface\important_item.wav");
			dialog.text = "Вот! Это корабельный телескоп, моей собственной конструкции. Второго такого не найдёте нигде. Линзы изготовлены в Европе, вероятно, лучшим мастером Испании. Корпус сделал мой знакомый оружейник. Специальная подставка поможет точно навести прибор на цель при любой качке. В этот телескоп вы сможете рассмотреть абсолютно всё, что только можно увидеть на палубе корабля или в бастионе форта.";
			link.l1 = "Вот это подарок так подарок! Спасибо, сеньор Диос.";
			link.l1.go = "amap_4";
		break;
		
		case "amap_4":
			dialog.text = "Пользуйтесь на здоровье, сеньор капитан. Надеюсь, мой телескоп не раз сослужит вам добрую службу.";
			link.l1 = "Не сомневаюсь! Мне уже не терпится установить его на палубе моего корабля и оглядеть окрестности.";
			link.l1.go = "amap_5";
		break;
		
		case "amap_5":
			dialog.text = "Вы будете приятно удивлены, смею вас заверить... и ещё раз огромное спасибо за мои спасённые карты!";
			link.l1 = "И вам спасибо, сеньор. Думаю, мы с вами ещё увидимся. А пока - до свидания, пойду, опробую ваш великолепный прибор. Всего доброго!";
			link.l1.go = "amap_6";
			link.l2 = "И вам спасибо, сеньор. Корабельный телескоп - уникальная и очень полезная для моряка вещь. Впрочем, не менее ценная, чем комплект ваших карт. По-доброму завидую дону де Кордове. Эх! Хотел бы я иметь такие карты и на своём капитанском столе в каюте.";
			link.l2.go = "amapcopy_01";
		break;
		
		case "amap_6":
			DialogExit();
			NextDiag.CurrentNode = "Dios";
			AddCharacterExpToSkill(pchar, "Fortune", 1000);//везение
			AddCharacterExpToSkill(pchar, "Leadership", 1000); // харизма
			AddCharacterExpToSkill(pchar, "Sneak", 300);//скрытность (раз телескоп дали)
			ChangeCharacterComplexReputation(pchar, "nobility", 10);// репутация-известность
			ChangeCharacterComplexReputation(pchar, "authority", 5);// репутация-авторитет
			ChangeCharacterNationReputation(pchar, SPAIN, 20);
			ChangeOfficersLoyality("good_all", 5);
			DeleteAttribute(pchar, "questTemp.AdmiralMap");
		break;
		
		case "amapcopy_01":
			AddCharacterExpToSkill(pchar, "Fortune", 1000);//везение
			AddCharacterExpToSkill(pchar, "Leadership", 1000); // харизма
			AddCharacterExpToSkill(pchar, "Sneak", 300);//скрытность (раз телескоп дали)
			ChangeCharacterComplexReputation(pchar, "nobility", 10);// репутация-известность
			ChangeCharacterComplexReputation(pchar, "authority", 5);// репутация-авторитет
			ChangeCharacterNationReputation(pchar, SPAIN, 20);
			ChangeOfficersLoyality("good_all", 5);
			DeleteAttribute(pchar, "questTemp.AdmiralMap");
			dialog.text = "Увы, сеньор, но карты в единичном экземпляре. А если бы я начал делать копии, то вся уникальность этого атласа пропала бы сразу же, как только дон Хуан де Кордова узнал бы, что у кого-то есть такие же.";
			link.l1 = "Хм... Сеньор Диос, но возможно ли всё-таки сделать исключение?";
			link.l1.go = "amapcopy_02";
		break;
		
		case "amapcopy_02":
			dialog.text = "Исключение?";
			link.l1 = "Мы с вами оба честные люди, мы имели возможность убедиться в этом друг перед другом. Если бы вы сделали мне копию таких карт, я мог бы поклясться, что никто никогда об этом не узнает. Поймите: ваши карты и впрямь великолепны, а для меня, как для моряка, этот атлас - истинное сокровище. Кроме того, я бы щедро оплатил ваши труды.";
			link.l1.go = "amapcopy_03";
		break;
		
		case "amapcopy_03":
			dialog.text = "Сеньор "+pchar.lastname+", я ни на секунду не сомневаюсь, что вы держите своё слово. И с учётом того, что вы для меня сделали, мне очень трудно отказать вам в вашей просьбе. Впрочем, то, что вы, превосходный моряк, так оценили мои карты, для меня, как для картографа, уже ценный комплимент.";
			link.l1 = "Поверьте, я ни на миг не преувеличил. Так что скажете?";
			link.l1.go = "amapcopy_04";
		break;
		
		case "amapcopy_04":
			dialog.text = "Хорошо, я согласен сделать вам копию этого атласа. Но есть небольшая проблема. Когда мой драгоценный атлас был украден, воры также забрали все мои инструменты - может быть для того, чтобы я точно больше никогда не делал никаких карт, а может быть чтобы также принести их моим конкурентам. А для составления карт такого качества ширпотребом я пользоваться не могу.\nЯ пытался купить письменные принадлежности на рынке, но мне что-то не везёт: нет в продаже. Если вы сможете найти их для меня, я сделаю вам копии этих карт.";
			link.l1 = "Нет проблем, я принесу вам качественные письменные принадлежности. А что по оплате?";
			link.l1.go = "amapcopy_05";
		break;
		
		case "amapcopy_05":
			dialog.text = "Не хочу показаться скрягой, сеньор... Но я попрошу у вас за эту работу три сундучка с дублонами. Ну и на всю работу мне нужен месяц - такие карты за пару часов не сделаешь.";
			link.l1 = "Конечно же, я согласен! Ценность ваших карт во много раз превосходит названную вами сумму.";
			link.l1.go = "amapcopy_06";
		break;
		
		case "amapcopy_06":
			dialog.text = "Тогда жду вас со всем необходимым и оговоренной оплатой. Как только всё принесёте, я сразу же приступлю к работе.";
			if(GetCharacterItem(pchar,"chest") >= 3 && GetCharacterItem(pchar,"mineral21") > 0)
			{
				link.l1 = "Долго ждать не придётся: по счастливой случайности всё, что вы просите, у меня есть с собой. Вот, прошу.";
				link.l1.go = "amapcopy_07";
			}
			link.l2 = "Я не заставлю вас долго ждать, сеньор!";
			link.l2.go = "amapcopy_exit";
		break;
		
		case "amapcopy_07":
			dialog.text = "Прекрасная новость! Знаете, для настоящего картографа нет ничего более радостного, чем когда его работу так высоко ценят. Признаться, я даже рад, что моими трудами будет пользоваться настоящий профессиональный моряк. Теперь мне нужен месяц на работу. По истечению этого времени буду ждать вас у себя!";
			link.l1 = "Значит, вернусь через месяц, сеньор Диос. И да - спасибо вам большое!";
			link.l1.go = "amapcopy_08";
		break;
		
		case "amapcopy_08":
			TakeNItems(pchar,"chest", -3);
			TakeNItems(pchar,"mineral21", -1);
			Log_info("Вы отдали письменные принадлежности и три сундука с дублонами");
			PlaySound("interface\important_item.wav");
			SetTimerFunction("Amapcopy_comlete", 0, 0, 30);
			pchar.questTemp.AdmiralMapCopy = "wait";
			NextDiag.CurrentNode = "amapcopy_waitmonth";
			DialogExit();
		break;
		
		case "amapcopy_exit":
			DialogExit();
			NextDiag.CurrentNode = "amapcopy_waitchest";
		break;
		
		case "amapcopy_waitchest":
			dialog.text = "Приветствую, сеньор "+pchar.lastname+"! Вы принесли то, что я просил?";
			link.l1 = "Нет ещё, сеньор Диос. Но обязательно принесу!";
			link.l1.go = "amapcopy_exit";
			if(GetCharacterItem(pchar,"chest") >= 3 && GetCharacterItem(pchar,"mineral21") > 0)
			{
				link.l2 = "Да, сеньор Диос. Вот ваши новые письменные принадлежности и оговоренная оплата.";
				link.l2.go = "amapcopy_07";
			}
		break;
		
		case "amapcopy_waitmonth":
			if(CheckAttribute(pchar,"questTemp.AdmiralMapCopy") && pchar.questTemp.AdmiralMapCopy == "complete")
			{
				dialog.text = "А вот и вы, мой дорогой друг! Надеюсь, вы не возражаете, что я так вас называю?";
				link.l1 = "Ни капли, мой друг. Я искренне рад, что мы с вами подружились.";
				link.l1.go = "amapcopy_09";
			}
			else
			{
				dialog.text = "Приветствую вас, сеньор! Прошу простить, но карты ещё не готовы.";
				link.l1 = "Да, я помню, что вам нужен месяц. Я просто зашёл проведать вас.";
				link.l1.go = "amapcopy_waitmonth_01";
			}
		break;
		
		case "amapcopy_waitmonth_01":
			NextDiag.CurrentNode = "amapcopy_waitmonth";
			DialogExit();
		break;
		
		case "amapcopy_09":
			dialog.text = "А у меня для вас прекрасные вести! Я, наконец, закончил копию адмиральского атласа. Оригинал я оставлю себе: я всё ещё намерен участвовать в конкурсе вице-короля Новой Гранады. Но копии - ваши! Надеюсь, они сослужат вам добрую службу.";
			link.l1 = "Огромное вам спасибо, сеньор! Вы не представляете, насколько ваш атлас ценная вещь для такого человека, как я! Клянусь честью: никто никогда не узнает о том, что вы сделали для меня эту копию!";
			link.l1.go = "amapcopy_10";
		break;
		
		case "amapcopy_10":
			GiveAdmiralAtlasToCharacter(pchar);
			//Log_Info("Вы получили комплект адмиральских карт");
			PlaySound("interface\important_item.wav");
			dialog.text = "Рад, что вы довольны. Кроме того, раз уж всё так обернулось, у меня есть ещё одно небольшое предложение для вас.";
			link.l1 = "Какое же? Я вас очень внимательно слушаю.";
			link.l1.go = "best_map";
		break;
		
		case "best_map":
			dialog.text = "Пока я рисовал для вас эти карты, мне пришла в голову мысль, что они хороши для исследователя, но не дают всего необходимого морскому капитану. Сами посудите: все бухты, мысы и лагуны на них изображены очень точно, но путь между островами по ним не проложишь.";
			link.l1 = "Это верно, курс по ним не определишь. Но я ни в коем случае не смею жаловаться, сеньор Диос! Вы сделали для меня карты, о которых мы договаривались, не меньше.";
			link.l1.go = "best_map_01";
		break;
		
		case "best_map_01":
			dialog.text = "Но я могу также сделать для вас карту архипелага! Но не такую, что можно купить у Голландской Вест-Индской Компании, а уникальную отличную карту.";
			link.l1 = "Благодарю вас, сеньор Диос, но потребности в такой карте у меня нет. Но всё равно большое спасибо за предложение!";
			link.l1.go = "best_map_02";
			link.l2 = "Вы шутите?! Сеньор Диос, как я могу не согласиться? Только скажите, что вам нужно для этого - я не пожалею ни денег, ни инструментов!";
			link.l2.go = "best_map_04";
		break;
		
		case "best_map_02":
			dialog.text = "Ну что же, моё дело - предложить. В любом случае, был рад нашему сотрудничеству, сеньор "+pchar.lastname+"!";
			link.l1 = "И я тоже! Удачи вам!";
			link.l1.go = "best_map_03";
		break;
		
		case "best_map_03":
			DeleteAttribute(pchar, "questTemp.AdmiralMapCopy");
			DialogExit();
			NextDiag.CurrentNode = "Dios";
		break;
		
		case "best_map_04":
			dialog.text = "Инструменты вы мне уже принесли, благодарю вас. Мне понадобится обычная карта архипелага, а также я попрошу буссоль и тарифицированный хронометр: карта должна быть точной, иначе это будет только вредительством. И в качестве платы - один сундучок с дублонами.";
			link.l1 = "Обычная карта архипелага, буссоль, тарифицированный хронометр, один сундук с дублонами... А зачем вам всё это? Я думал, вы просто снимите копию, как с ваших карт островов...";
			link.l1.go = "best_map_05";
		break;
		
		case "best_map_05":
			dialog.text = "Да, как и в случае с остальными картами, я уже делал единичный экземпляр общей карты архипелага. Заказчик был тот же: вице-король новой Гранады дон Хуан де Кордова, ему эта карта нужна была для приближённого капитана огромной эскадры, которая курсирует между Старым и Новым Светом через Атлантику. Но карта уже находится у своего владельца.";
			link.l1 = "Теперь понимаю. Вам нужно будет рисовать эту карту заново?";
			link.l1.go = "best_map_06";
		break;
		
		case "best_map_06":
			dialog.text = "Всё верно, и поэтому мне нужна обычная карта, чтобы ориентироваться на неё, а также навигационные приборы - для более точных измерений. На работу мне потребуется всего около недели - всё-таки не в первый же раз рисовать. Ну, и условия те же: это должно остаться между нами. Вице-король может разгневаться, если узнает, что я рисую такие карты не только для него.";
			if(CheckAMapItems())
			{
				link.l1 = "Я помню об этом, сеньор Диос. Не переживайте, никто не узнает об этих картах. А всё, что вы назвали, у меня уже есть с собой. Вот, держите.";
				link.l1.go = "best_map_07";
			}
			link.l2 = "Я помню об этом, сеньор Диос. Не переживайте, никто не узнает об этих картах. А всё, что вы назвали, я принесу, ждите.";
			link.l2.go = "best_map_07e";
		break;
		
		case "best_map_07e":
			DialogExit();
			NextDiag.CurrentNode = "best_map_waititems";
		break;
		
		case "best_map_waititems":
			dialog.text = "Приветствую, мой дорогой друг! Вы принесли то, что я просил?";
			link.l1 = "Нет ещё, сеньор Диос. Но обязательно принесу!";
			link.l1.go = "best_map_07e";
			if(CheckAMapItems())
			{
				link.l2 = "Да, сеньор Диос. Вот всё, что вы просили: обычная карта архипелага, буссоль, тарифицированный хронометр и оговоренная оплата.";
				link.l2.go = "best_map_07";
			}
		break;
		
		case "best_map_07":
		    Log_Info("Вы отдали обычную карту архипелага, буссоль, тарифицированный хронометр и сундук с дублонами");
			TakeNItems(pchar,"chest", -1);
			TakeNItems(pchar,"map_normal", -1);
			TakeNItems(pchar,"bussol", -1);
			TakeNItems(pchar,"clock2", -1);
			dialog.text = "Ну что же, тогда я приступаю к работе. Приходите ко мне через неделю - и я обещаю вам: вы не пожалеете!";
			link.l1 = "Нисколько не сомневаюсь, сеньор. До встречи через неделю!";
			link.l1.go = "best_map_08";
		break;
		
		case "best_map_08":
			SetTimerFunction("AdmAtlas_comlete", 0, 0, 7);
			NextDiag.CurrentNode = "best_map_wait";
			pchar.questTemp.AdmiralAtlas = true;
			DialogExit();
		break;
		
		case "best_map_wait":
			if(CheckAttribute(pchar,"questTemp.AdmiralAtlas") && pchar.questTemp.AdmiralAtlas == "complete")
			{
				dialog.text = "А вот и вы, сеньор "+pchar.lastname+"! Спешу вас порадовать: я закончил карту архипелага! И смею вас заверить, что она ничуть не хуже первого экземпляра, который я делал для дона Хуана де Кордовы!";
				link.l1 = "Друг мой... Эта карта поразительна! Это же, не побоюсь этого слова, шедевр! Как я могу вас отблагодарить за всё, что вы для меня сделали?";
				link.l1.go = "best_map_09";
			}
			else
			{
				dialog.text = "Приветствую вас, сеньор! Прошу простить, но карта ещё не готова.";
				link.l1 = "Да, я помню, что вам нужна неделя. Я просто зашёл проведать вас.";
				link.l1.go = "best_map_wait_01";
			}
		break;
		
		case "best_map_wait_01":
			NextDiag.CurrentNode = "best_map_wait";
			DialogExit();
		break;
		
		case "best_map_09":
			dialog.text = "Ах, бросьте, мой друг. Для меня было отрадно составлять такие карты для благородного капитана, который может по достоинству оценить их. Ах да - и возвращаю вам ваш экземпляр обычной карты. Удачи вам на морских просторах!";
			link.l1 = "Огромное вам спасибо! Вы правы, эти карты для меня просто бесценны. До свидания, сеньор Диос!";
			link.l1.go = "best_map_10";
		break;
		
		case "best_map_10":
			TakeNItems(pchar,"Map_Best", 1);
			TakeNItems(pchar,"map_normal", 1);
			//Log_Info("Вы получили отличную карту архипелага");
			PlaySound("interface\important_item.wav");
			NextDiag.CurrentNode = "Dios";
			DialogExit();
		break;

		case "LSC":
			dialog.text = "Да что вы такое говорите! Вам удалось его отыскать? Располагайтесь, капитан, поудобнее, как я понимаю - разговор будет долгим?";
			link.l1 = "Мне действительно есть что поведать об этом острове. Но сначала я хочу, чтобы вы мне пообещали кое-что. Как я вижу, вы человек честный и порядочный, посему я уверен, что вы сдержите слово...";
			link.l1.go = "LSC_1";
		break;
		
		case "LSC_1":
			dialog.text = "О чём вы сейчас, капитан?";
			link.l1 = "На этом острове живут люди... которые, как я понимаю, не очень желают вмешательства в их жизнь посторонних лиц. Не думаю, что там будут рады прибытию эскадры 'исследователей'.";
			link.l1.go = "LSC_1_1";
		break;
		
		case "LSC_1_1":
			dialog.text = "";
			link.l1 = "Поэтому я прошу вас дать мне слово, что в течение десяти лет после нашего разговора вы не опубликуете ни одного точного факта или детали, благодаря которым Остров может быть найден. Всё остальное - устройство, быт островитян и прочее - пожалуйста, но по возможности так, чтобы это не обернулось бедой для тамошних обитателей.";
			link.l1.go = "LSC_2";
		break;
		
		case "LSC_2":
			dialog.text = "Я согласен, капитан. Даю слово дворянина, что никто от меня не узнает ни о точном местоположении острова - в течение десяти лет, ни сведений, которые смогут так или иначе навредить его жителям - никогда.";
			link.l1 = "Тогда слушайте мой рассказ. Или даже - запишите. Итак, Остров этот состоит из большого числа погибших в разные эпохи кораблей, чьи остовы разместились на обширном мелководье...";
			link.l1.go = "LSC_3";
		break;
		
		case "LSC_3":
			DialogExit();
			SetLaunchFrameFormParam("Прошло два часа...", "LSC_FinalDiosStory", 0, 5);
			LaunchFrameForm();
			WaitDate("", 0, 0, 0, 2, 10); //крутим время
			RecalculateJumpTable();
		break;
		
		case "LSC_4":
			dialog.text = "Просто изумительно! Вы рассказали очень, очень ценные сведения, капитан! Подумать только - потомки адмирала де Бетанкура живут на Острове! И теперь нам точно известна судьба его эскадры. А на карте Карибского архипелага одним белым пятном стало меньше... Огромное спасибо за рассказ, "+pchar.name+"!";
			link.l1 = "Теперь вы понимаете, почему я вас просил быть... предельно осторожным в пересказе моих сведений?";
			link.l1.go = "LSC_5";
		break;
		
		case "LSC_5":
			dialog.text = "Понимаю. И будьте уверены - слово своё сдержу. Скажите, а каких-то вещественных... атрибутов с этого Острова вы не привезли?";
			if (CheckCharacterItem(pchar, "LSC_navigation_map"))
			{
				link.l1 = "У меня есть лоция Острова Справедливости. Вот, посмотрите. Руководствуясь ей, можно провести небольшой корабль сквозь гиблые места и произвести высадку на Остров. Без неё подойти к Острову практически невозможно.";
				link.l1.go = "LSC_6";
			}
			else
			{
				link.l1 = "К сожалению, ничего такого у меня нет.";
				link.l1.go = "LSC_7_1";
			}
		break;
		
		case "LSC_6":
			Log_Info("Вы отдали лоцию Острова Справедливости");
			PlaySound("interface\important_item.wav");
			dialog.text = "(смотрит) Какой великолепный документ! Его рисовал человек, весьма искушённый в картографии. Даже я навряд ли смог бы выполнить лучше. Изумительно! Капитан, вы не отдадите мне эту лоцию? Рассказ рассказом, а вот эта бумага должна быть представлена взору известнейших географов Старого Света!";
			link.l1 = "Сеньор Диос, к сожалению, эта лоция нужна мне самому. Как я уже говорил, без неё невозможно пройти сквозь рифы, окружающие Остров. Но вы можете снять копию, если желаете, я буду только рад, если у вас тоже появится такой документ.";
			link.l1.go = "LSC_10";
			//link.l2 = "Сеньор Диос, к сожалению, эта лоция нужна мне самому. Как я уже говорил, без неё невозможно пройти сквозь рифы, окружающие Остров. Я бы пожертвовал её во благо науки, но... уверен, вы понимаете.";
			//link.l2.go = "LSC_7";
		break;
		
		case "LSC_7":
			Log_Info("Вы получили лоцию Острова Справедливости");
			PlaySound("interface\important_item.wav");
			dialog.text = "Безусловно. Это ваше право, хотя и очень жаль... Но в любом случае - огромное спасибо за ваш рассказ! Вы оказали неоценимую услугу географам, картографам и просто любознательным людям.";
			link.l1 = "Не за что, сеньор. Ну, а теперь позвольте откланяться. Мне пора отправляться в путь.";
			link.l1.go = "LSC_8";
		break;
		
		case "LSC_7_1":
			dialog.text = "Очень жаль... Но в любом случае - огромное спасибо за ваш рассказ! Вы оказали неоценимую услугу географам, картографам и просто любознательным людям.";
			link.l1 = "Не за что, сеньор. Ну, а теперь позвольте откланяться. Мне пора отправляться в путь.";
			link.l1.go = "LSC_8";
		break;
		
		case "LSC_8":
			dialog.text = "Конечно, "+pchar.name+". Вы и так уделили мне столько своего драгоценного времени. Передавайте привет сеньору Свенсону!";
			link.l1 = "До свидания, сеньор Диос.";
			link.l1.go = "LSC_9";
		break;
		
		case "LSC_9":
			DialogExit();
			NextDiag.CurrentNode = "Dios";
			AddCharacterExpToSkill(pchar, "Fortune", 400);//везение
			AddCharacterExpToSkill(pchar, "Leadership", 500); // харизма
			ChangeCharacterComplexReputation(pchar, "nobility", 5);// репутация-известность
			ChangeCharacterComplexReputation(pchar, "authority", 2);// репутация-авторитет
			ChangeCharacterComplexReputation(pchar, "fame", 3);
			ChangeCharacterNationReputation(pchar, SPAIN, 5);
			DeleteAttribute(pchar, "questTemp.LSC.Dios");
			LAi_SetOwnerType(npchar);
		break;
		
		case "LSC_10":
			Log_Info("Вы отдали лоцию Острова Справедливости");
			PlaySound("interface\important_item.wav");
			dialog.text = "Огромное спасибо! Это очень любезно с вашей стороны. Дайте мне немного времени...";
			link.l1 = "...";
			link.l1.go = "LSC_11";
		break;
		
		case "LSC_11":
			DialogExit();
			SetLaunchFrameFormParam("Прошло 2 часа", "", 0.1, 3.0);
			LaunchFrameForm();
			WaitDate("", 0, 0, 0, 2, 0);
			npchar.dialog.currentnode = "LSC_12";
			LAi_SetActorType(npchar);
			LAi_ActorDialogDelay(npchar, pchar, "", 4.0);
		break;
		
		case "LSC_12":
			//RemoveItems(pchar, "LSC_navigation_map", 1);
			dialog.text = "Прекрасно! Теперь мы располагаем не только устными, но и вещественными доказательствами... Я тоже в долгу не останусь, капитан. У меня есть для вас небольшой презент.";
			link.l1 = "И какой же, позвольте полюбопытствовать?";
			link.l1.go = "LSC_13";
		break;
		
		case "LSC_13":
			sld = characterFromId("Pirates_shipyarder");
			sld.quest.sextant = "true"; // атрибут Алексу на хронометр
			GiveItem2Character(pchar, "sextant1"); 
			PlaySound("interface\important_item.wav");
			dialog.text = "Я увлекаюсь не только географией и картографией, но также и астрономией и математикой. Я целый год пытался создать универсальный прибор для определения географической широты и долготы. И кое-что у меня получилось. Вот, взгляните\nЭто мой секстант. Я сам сделал его. Но вот в чём беда: он не работает. Для него нужен очень точный хронометр. Все, что попадались мне в руки, даже изготовленные лучшими мастерами, дают недопустимо большие погрешности. В итоге мой прибор оказался не востребованным\nВы много путешествуете, и возможно, вам удастся отыскать где-нибудь такой хронометр, с которым секстант сможет работать. Если вы найдёте такие часы - то вам больше не нужно будет возиться с буссолью, компасом, астролябией, песочными часами и дрянными хронометрами - мой прибор заменит вам всё это.";
			link.l1 = "Спасибо, сеньор Диос. Будем надеяться, что я отыщу хронометр, который заставит ваше замечательное изобретение функционировать. Было бы очень хорошо иметь такой прибор... в работающем виде. Ну, а теперь позвольте откланяться. Мне пора отправляться в путь.";
			link.l1.go = "LSC_8";
		break;
		
		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;
		
		//--> блок реагирования на попытку залезть в сундук
		case "Man_FackYou":
			dialog.text = LinkRandPhrase("Да ты "+ GetSexPhrase("вор, милейший! Стража, держи его","воровка! Стража, держи её") +"!!!", "Вот это да! Чуть я загляделся, а ты сразу в сундук с головой! Держи "+ GetSexPhrase("вора","воровку") +"!!!", "Стража! Грабят!!! Держи "+ GetSexPhrase("вора","воровку") +"!!!");
			link.l1 = "А-ать, дьявол!!!";
			link.l1.go = "fight";
		break;
		
		case "fight":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
			LAi_SetOwnerTypeNoGroup(npchar);
			LAi_group_Attack(NPChar, Pchar);
			if (rand(3) != 1) SetNationRelation2MainCharacter(sti(npchar.nation), RELATION_ENEMY);
			AddDialogExitQuest("MainHeroFightModeOn");
		break;
		//<-- блок реагирования на попытку залезть в сундук
	}
}

bool CheckAMapItems()
{
	return GetCharacterItem(pchar,"chest")      && 
		   GetCharacterItem(pchar,"map_normal") &&
		   GetCharacterFreeItem(pchar,"bussol") &&
		   GetCharacterFreeItem(pchar,"clock2");
}